{
  "version": "0.1",
  "name": "Caesar Cipher",
  "description": "Caesar Cipher / Shift Cipher encryption technique based tool",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/caesar-16.png",
    "32": "/img/icons/caesar-32.png",
    "48": "/img/icons/caesar-48.png",
    "60": "/img/icons/caesar-60.png",
    "64": "/img/icons/caesar-64.png",
    "90": "/img/icons/caesar-90.png",
    "120": "/img/icons/caesar-120.png",
    "128": "/img/icons/caesar-128.png",
    "256": "/img/icons/caesar-256.png"
  },
  "developer": {
    "name": "Oliver Merkel",
    "url": "https://github.com/OMerkel/caesar_cipher"
  },
  "installs_allowed_from": ["*"]
}
