{
  "version": "0.2",
  "name": "Caesar Cipher",
  "description": "Caesar Cipher / Shift Cipher encryption technique based tool",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/caesar16.png",
    "32": "/img/icons/caesar32.png",
    "48": "/img/icons/caesar48.png",
    "60": "/img/icons/caesar60.png",
    "64": "/img/icons/caesar64.png",
    "90": "/img/icons/caesar90.png",
    "120": "/img/icons/caesar120.png",
    "128": "/img/icons/caesar128.png",
    "256": "/img/icons/caesar256.png"
  },
  "developer": {
    "name": "Oliver Merkel",
    "url": "https://github.com/OMerkel/caesar_cipher"
  },
  "installs_allowed_from": ["*"]
}
